<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Akka," />










<meta name="description" content="Akka远程Akka remoting是按照端到端（peer-to-peer）对等通信的方式设计的 远程交互的类型Akka 远程调用有两种方式:  查找 : 使用actorSelection(path)在远程主机上查找一个actor 创建 : 使用actorOf(Props(…), actorName)在远程主机上创建一个actor  查找远程 ActorsactorSelection(path)">
<meta name="keywords" content="Akka">
<meta property="og:type" content="article">
<meta property="og:title" content="AkkaRemote">
<meta property="og:url" content="http://slamke.github.io/2016/02/04/AkkaRemote/index.html">
<meta property="og:site_name" content="雁渡寒潭 风吹疏竹">
<meta property="og:description" content="Akka远程Akka remoting是按照端到端（peer-to-peer）对等通信的方式设计的 远程交互的类型Akka 远程调用有两种方式:  查找 : 使用actorSelection(path)在远程主机上查找一个actor 创建 : 使用actorOf(Props(…), actorName)在远程主机上创建一个actor  查找远程 ActorsactorSelection(path)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-04T07:24:35.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AkkaRemote">
<meta name="twitter:description" content="Akka远程Akka remoting是按照端到端（peer-to-peer）对等通信的方式设计的 远程交互的类型Akka 远程调用有两种方式:  查找 : 使用actorSelection(path)在远程主机上查找一个actor 创建 : 使用actorOf(Props(…), actorName)在远程主机上创建一个actor  查找远程 ActorsactorSelection(path)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://slamke.github.io/2016/02/04/AkkaRemote/"/>





  <title>AkkaRemote | 雁渡寒潭 风吹疏竹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雁渡寒潭 风吹疏竹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">教练，我想打篮球</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://slamke.github.io/2016/02/04/AkkaRemote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sun Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雁渡寒潭 风吹疏竹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AkkaRemote</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-04T12:40:53+08:00">
                2016-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Akka/" itemprop="url" rel="index">
                    <span itemprop="name">Akka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/04/AkkaRemote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/04/AkkaRemote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Akka远程"><a href="#Akka远程" class="headerlink" title="Akka远程"></a>Akka远程</h2><p>Akka remoting是按照端到端（peer-to-peer）对等通信的方式设计的</p>
<h2 id="远程交互的类型"><a href="#远程交互的类型" class="headerlink" title="远程交互的类型"></a>远程交互的类型</h2><p>Akka 远程调用有两种方式:</p>
<ul>
<li>查找 : 使用actorSelection(path)在远程主机上查找一个actor</li>
<li>创建 : 使用actorOf(Props(…), actorName)在远程主机上创建一个actor</li>
</ul>
<h3 id="查找远程-Actors"><a href="#查找远程-Actors" class="headerlink" title="查找远程 Actors"></a>查找远程 Actors</h3><p>actorSelection(path)会获得远程结点上一个Actor的ActorSelection, 例如:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> selection =</span><br><span class="line">  context.actorSelection(<span class="string">"akka.tcp://actorSystemName@10.0.0.1:2552/user/actorName"</span>)</span><br><span class="line">可以看到以下模式被用来在远程结点上查找一个actor:</span><br><span class="line"></span><br><span class="line">akka.&lt;protocol&gt;:<span class="comment">//&lt;actor system&gt;@&lt;hostname&gt;:&lt;port&gt;/&lt;actor path&gt;</span></span><br><span class="line">一旦得到了actor的selection，你就可以像与本地actor通讯一样与它进行通迅, 例如:</span><br><span class="line"></span><br><span class="line">selection ! <span class="string">"Pretty awesome feature"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="用代码进行远程部署"><a href="#用代码进行远程部署" class="headerlink" title="用代码进行远程部署"></a>用代码进行远程部署</h3><p>要允许动态部署系统，也可以在用来创建actor的Props中包含deployment配置 : 这一部分信息与配置文件中的deployment部分是等价的, 如果两者都有，则外部配置拥有更高的优先级.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">加入这些<span class="keyword">import</span>:</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.&#123; <span class="type">Props</span>, <span class="type">Deploy</span>, <span class="type">Address</span>, <span class="type">AddressFromURIString</span> &#125;</span><br><span class="line"><span class="keyword">import</span> akka.remote.<span class="type">RemoteScope</span></span><br><span class="line">和一个像这样的远程地址:</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> one = <span class="type">AddressFromURIString</span>(<span class="string">"akka.tcp://sys@host:1234"</span>)</span><br><span class="line"><span class="keyword">val</span> two = <span class="type">Address</span>(<span class="string">"akka.tcp"</span>, <span class="string">"sys"</span>, <span class="string">"host"</span>, <span class="number">1234</span>) <span class="comment">// this gives the same</span></span><br><span class="line">你可以像这样建议系统在此远程结点上创建一个子actor:</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> ref = system.actorOf(<span class="type">Props</span>[<span class="type">SampleActor</span>].</span><br><span class="line">  withDeploy(<span class="type">Deploy</span>(scope = <span class="type">RemoteScope</span>(address))))</span><br></pre></td></tr></table></figure>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>对actor使用远程调用时，你必须保证这些actor所使用的props和messages是可序列化的. 如果不能保证会导致系统产生意料之外的行为.<br>配置</p>
<ol>
<li><p>为了让 Akka 知道对什么任务使用哪个Serializer, 你需要编辑你的 配置文件, 在 “akka.actor.serializers”一节将名称绑定为akka.serialization.Serializer的实现</p>
</li>
<li><p>在将名称与Serializer的不同实现绑定后，你需要指定哪些类的序列化使用哪种Serializer, 这部分配置写在“akka.actor.serialization-bindings”一节中:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">akka &#123;</span><br><span class="line">  actor &#123;</span><br><span class="line">    serializers &#123;</span><br><span class="line">      java = "akka.serialization.JavaSerializer"</span><br><span class="line">      proto = "akka.remote.serialization.ProtobufSerializer"</span><br><span class="line">      myown = "docs.serialization.MyOwnSerializer"</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    serialization-bindings &#123;</span><br><span class="line">      "java.lang.String" = java</span><br><span class="line">      "docs.serialization.Customer" = java</span><br><span class="line">      "com.google.protobuf.Message" = proto</span><br><span class="line">      "docs.serialization.MyOwnSerializable" = myown</span><br><span class="line">      "java.lang.Boolean" = myown</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="自定义-创建新的-Serializer"><a href="#自定义-创建新的-Serializer" class="headerlink" title="自定义 创建新的 Serializer"></a>自定义 创建新的 Serializer</h4><p>首先你需要为你的 Serializer 写一个类定义，像这样:<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akka.actor.&#123; <span class="type">ActorRef</span>, <span class="type">ActorSystem</span> &#125;</span><br><span class="line"><span class="keyword">import</span> akka.serialization._</span><br><span class="line"><span class="keyword">import</span> com.typesafe.config.<span class="type">ConfigFactory</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyOwnSerializer</span> <span class="keyword">extends</span> <span class="title">Serializer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// This is whether "fromBinary" requires a "clazz" or not</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">includeManifest</span></span>: <span class="type">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Pick a unique identifier for your Serializer,</span></span><br><span class="line">  <span class="comment">// you've got a couple of billions to choose from,</span></span><br><span class="line">  <span class="comment">// 0 - 16 is reserved by Akka itself</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">identifier</span> </span>= <span class="number">1234567</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// "toBinary" serializes the given object to an Array of Bytes</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">toBinary</span></span>(obj: <span class="type">AnyRef</span>): <span class="type">Array</span>[<span class="type">Byte</span>] = &#123;</span><br><span class="line">    <span class="comment">// Put the code that serializes the object here</span></span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// "fromBinary" deserializes the given array,</span></span><br><span class="line">  <span class="comment">// using the type hint (if any, see "includeManifest" above)</span></span><br><span class="line">  <span class="comment">// into the optionally provided classLoader.</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fromBinary</span></span>(bytes: <span class="type">Array</span>[<span class="type">Byte</span>],</span><br><span class="line">                 clazz: <span class="type">Option</span>[<span class="type">Class</span>[_]]): <span class="type">AnyRef</span> = &#123;</span><br><span class="line">    <span class="comment">// Put your code that deserializes here</span></span><br><span class="line">    <span class="comment">// ... ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="远程事件"><a href="#远程事件" class="headerlink" title="远程事件"></a>远程事件</h3><p>可以监听Akka远程调用中发生的事件，也可以订阅/取消订阅这些事情，你只需要在ActorSystem.eventStream中为下面所列出类型的事件注册监听器.</p>
<blockquote>
<p>注意<br>若要订阅任意远程事件，订阅RemotingLifecycleEvent。若要订阅只涉及链接的生命周期的事件，请订阅akka.remote.AssociationEvent。</p>
</blockquote>
<blockquote>
<p>注意<br>使用”链接”而不是”连接”一词，反映了远程处理子系统可能使用无连接传输，但链接类似于运输层连接，来维持点到点之间的Akka协议。</p>
</blockquote>
<h3 id="远程安全"><a href="#远程安全" class="headerlink" title="远程安全"></a>远程安全</h3><p>Akka提供了几种方式来加强远程节点（客户端/服务器）之间的安全：</p>
<ul>
<li>不受信任的模式</li>
<li>安全 Cookie 握手</li>
</ul>
<ol>
<li>配置为不受信任模式的系统通过远程处理层传入的以下操作将被忽略：<ul>
<li>远程部署 （这也意味着没有远程监控）</li>
<li>远程DeathWatch</li>
<li>system.stop(), PoisonPill, Kill</li>
<li>发送任何继承自PossiblyHarmful标记接口的消息，包括Terminated</li>
<li>通过actor selection发送的消息，除非目标定义在trusted-selection-paths中。</li>
</ul>
</li>
<li>安全 Cookie 握手<br>Akka远程处理还允许你指定一个安全cookie，它将被交换并确保在客户端和服务器之间的连接握手中是相同的。如果他们不相同，则客户端将被拒绝连接到服务器。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Akka/" rel="tag"># Akka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/Akka的监管和监控/" rel="next" title="Akka的监管和监控">
                <i class="fa fa-chevron-left"></i> Akka的监管和监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/Akka邮箱-路由器-调度器关键点说明/" rel="prev" title="Akka邮箱&路由器&调度器关键点说明">
                Akka邮箱&路由器&调度器关键点说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sun Ke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Akka远程"><span class="nav-number">1.</span> <span class="nav-text">Akka远程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程交互的类型"><span class="nav-number">2.</span> <span class="nav-text">远程交互的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找远程-Actors"><span class="nav-number">2.1.</span> <span class="nav-text">查找远程 Actors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用代码进行远程部署"><span class="nav-number">2.2.</span> <span class="nav-text">用代码进行远程部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">2.3.</span> <span class="nav-text">序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-创建新的-Serializer"><span class="nav-number">2.3.1.</span> <span class="nav-text">自定义 创建新的 Serializer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程事件"><span class="nav-number">2.4.</span> <span class="nav-text">远程事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程安全"><span class="nav-number">2.5.</span> <span class="nav-text">远程安全</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Ke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Sunke.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://slamke.github.io/2016/02/04/AkkaRemote/';
          this.page.identifier = '2016/02/04/AkkaRemote/';
          this.page.title = 'AkkaRemote';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Sunke.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
